{
  "name": "airtable-vercel-app",
  "version": "1.0.0",
  "main": "api/submit.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "airtable": "^0.11.1",
    "dotenv": "^16.0.0"
  }
}
